<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f2d41187d112cc666309ba6c56e04032 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_f2d41187d112cc666309ba6c56e04032" ></div>
        
</body>
<script>
    
    
            var map_f2d41187d112cc666309ba6c56e04032 = L.map(
                "map_f2d41187d112cc666309ba6c56e04032",
                {
                    center: [41.889116, 12.491244],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5e32903f25cf2d341d0c5050a0370463 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f2d41187d112cc666309ba6c56e04032);
        
    
            var marker_a599de2e156173e3ba2fe3e708d29be9 = L.marker(
                [41.889116, 12.491244],
                {}
            ).addTo(map_f2d41187d112cc666309ba6c56e04032);
        
    
        var popup_00639a7d2097d20d3a3bb503b6d91146 = L.popup({"maxWidth": "100%"});

        
            
                var html_61b06e9f1a70f0fcf1b0b5e619bc90a3 = $(`<div id="html_61b06e9f1a70f0fcf1b0b5e619bc90a3" style="width: 100.0%; height: 100.0%;">[41.889116, 12.491244]</div>`)[0];
                popup_00639a7d2097d20d3a3bb503b6d91146.setContent(html_61b06e9f1a70f0fcf1b0b5e619bc90a3);
            
        

        marker_a599de2e156173e3ba2fe3e708d29be9.bindPopup(popup_00639a7d2097d20d3a3bb503b6d91146)
        ;

        
    
    
            var marker_5e737d7617fe5e8d1656e6f0b0210346 = L.marker(
                [41.884164, 12.46997],
                {}
            ).addTo(map_f2d41187d112cc666309ba6c56e04032);
        
    
        var popup_118d69a0de171aa55a0d1c447b5fc519 = L.popup({"maxWidth": "100%"});

        
            
                var html_32c382f43df96afd56ca00e4bc8d8acd = $(`<div id="html_32c382f43df96afd56ca00e4bc8d8acd" style="width: 100.0%; height: 100.0%;">[41.884164, 12.46997]</div>`)[0];
                popup_118d69a0de171aa55a0d1c447b5fc519.setContent(html_32c382f43df96afd56ca00e4bc8d8acd);
            
        

        marker_5e737d7617fe5e8d1656e6f0b0210346.bindPopup(popup_118d69a0de171aa55a0d1c447b5fc519)
        ;

        
    
</script>
</html>