<html lang="en" >
<head>
<meta charset="UTF-8">
<title>WhatsApp - Web HTML Template</title>
<link rel="shortcut icon" type="image/x-icon" href="#" />  
<link rel="stylesheet" href="style.css">
<link href="libs/lightbox.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="libs/lightbox.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

 
<meta charset="UTF-8">
<title>Title</title>
<script src="https://use.fontawesome.com/1c6f725ec5.js"></script>
</head>

<body>
		<div class="green-background"></div>
			
			<div class="container">
				
				<div class="wrap">
						

						<section class="right">
								<div class="chat-head">
										<img src="https://avatars2.githubusercontent.com/u/398893?s=128">
										<div class="chat-name">
												<h1 class="font-name">Jack</h1>
										</div>
									<i class="fa fa-search fa-lg" aria-hidden="true"></i>
									<i class="fa fa-paperclip fa-lg" aria-hidden="true"></i>
									<i class="fa fa-bars fa-lg" aria-hidden="true" id="show-contact-information"></i>
									<i class="fa fa-times fa-lg" aria-hidden="true" id="close-contact-information"></i>
								</div>
								
								
								<div class="wrap-chat">
									<div class="chat">
										<div class="conversation">
											<div class="conversation-container"><div class="d-flex justify-content-center">
	<div class="date-container">
		<div class="date">
			<span>20/07/19</span>
		</div>
	</div>
</div>
<div class="row mt-2"></div>
<div class="d-flex justify-content-start">
	<div class="message received">
		preposizioni: prova di messaggio a Jack da Jane in chat con saluti su whatsapp per lui tra amici fra noi.

		<span class="metadata">
			<span class="time">10:13</span><span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7"/></svg></span>
		</span>
	</div>
</div>
<div class="d-flex justify-content-end">
	<div class="message sent">
		siccome ora io e te siamo in contatto mentre né ieri né stamattina lo eravamo perchè non parliamo?<br>


		<span class="metadata">
			<span class="time">11:13</span><span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7"/></svg></span>
		</span>
	</div>
</div></div>
						</div>
					</div>
			</div>
													
			</section>
		</div>
	</div>
</body>
</html>
    
 