[14/07/19, 18:10:08] Jack: ‎I messaggi e le chiamate sono crittografati end-to-end. Nessuno al di fuori di questa chat, nemmeno WhatsApp, può leggerne o ascoltarne il contenuto.
‎[14/07/19, 18:10:08] Jack: boardingpass.pdf • ‎1 pagina ‎<allegato: 00000002-boardingpass.pdf>
[16/07/19, 20:37:22] Jane: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
‎[16/07/19, 20:38:05] Jack: ‎<allegato: 00000004-GIF-2019-07-16-20-38-05.mp4>
[16/07/19, 20:38:37] Jane: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat 😔
‎[16/07/19, 20:48:49] Jack: ‎<allegato: 00000006-AUDIO-2019-07-16-20-48-49.opus>
[16/07/19, 20:50:26] Jane: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua 😭
[16/07/19, 20:50:32] Jane: Sed ut perspiciatis unde omnis iste natus error sit
‎[16/07/19, 20:52:29] Jack: ‎<allegato: 00000009-PHOTO-2019-07-16-20-52-29.jpg>
[16/07/19, 20:52:36] Jane: 😳
[16/07/19, 20:52:53] Jack: Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremqu
[16/07/19, 20:52:57] Jack: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
[16/07/19, 20:52:58] Jane: 😂😂😂
[16/07/19, 20:53:04] Jane: Excepteur sint occaecat cupidatat non proident
[16/07/19, 20:53:46] Jack: ❤❤❤
‎[17/07/19, 16:40:14] Jane: ‎<allegato: 00000016-PHOTO-2019-07-17-16-40-13.jpg>
[17/07/19, 16:40:27] Jack: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
[17/07/19, 16:40:44] Jane: Lorem ipsum dolor sit amet
[17/07/19, 16:41:21] Jack: sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
[17/07/19, 16:41:50] Jane: consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ...
[17/07/19, 16:42:16] Jack: Sed ut perspiciatis unde omnis iste natus error sit
[17/07/19, 16:42:20] Jack: orem ipsum dolor sit amet
[17/07/19, 16:42:21] Jane: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
[17/07/19, 16:42:37] Jack: Ut enim ad minim veniam
[17/07/19, 16:42:59] Jane: Lorem ipsum dolor sit amet
[17/07/19, 16:43:05] Jack: omnis iste natus error sit
[17/07/19, 16:43:18] Jane: onsectetur adipiscing elit, sed do eiusmod tempor incididunt
[17/07/19, 20:12:48] Jane: orem ipsum dolor sit amet
[17/07/19, 20:12:56] Jack: Lorem ipsum dolor sit amet
[17/07/19, 20:13:08] Jane: Ut enim ad minim veniam
[17/07/19, 20:13:08] Jane: +393312345567
[17/07/19, 20:13:08] Jane: test@email.com
[17/07/19, 20:15:08] Jane: test1@email.it
[17/07/19, 20:18:08] Jane: +393345678992
[17/07/19, 20:18:08] Jane: https://google.com
[17/07/19, 21:40:27] Jack: https://facebook.com
[17/07/19, 21:52:27] Jack: https://maps.google.com/?q=41.889116,12.491244
[17/07/19, 21:40:27] Jack: ecco la mia posizione
[17/07/19, 22:13:08] Jane: arrivo
[17/07/19, 23:52:27] Jack: https://maps.google.com/?q=41.884164,12.469970
[17/07/19, 23:54:27] Jane: https://video.repubblica.it/tecnologia/dossier/smartphone-e-tablet/l-sos-via-satellite-dell-iphone-14-arriva-in-italia-ecco-come-funziona/441270/442233
[20/07/19, 10:13:08] Jane: preposizioni: prova di messaggio a Jack da Jane in chat con saluti su whatsapp per lui tra amici fra noi.
[20/07/19, 11:13:08] Jack: siccome ora io e te siamo in contatto mentre né ieri né stamattina lo eravamo perchè non parliamo?

